# smart-home

./: pom.xml
grpc-api/: pom.xml
grpc-api/src/main/java/com/appliance/: HelloApplianceGrpc.java  HelloApplianceProto.java
grpc-api/src/main/java/com/light/: HelloLightGrpc.java  HelloLightProto.java
grpc-api/src/main/java/com/security/: HelloSecurityGrpc.java  HelloSecurityProto.java
grpc-api/src/main/java/com/temperature/: HelloTemperatureGrpc.java  HelloTemperatureProto.java
grpc-api/src/main/light_proto/: Light.proto
grpc-api/src/main/proto/: Appliance.proto  Light.proto  Security.proto  Temperature.proto
grpc-client/: pom.xml
grpc-client/src/main/java/: ApplianceClient.java  LightClient.java  SecurityClient.java  TemperatureClient.java
grpc-client/src/main/java/com/appliance/: ApplianceClient.java  ApplianceClientGUI.java
grpc-client/src/main/java/com/light/: LightClient.java  LightClientGUI.java
grpc-client/src/main/java/com/security/: SecurityClient.java  SecurityClientGUI.java
grpc-client/src/main/java/com/temperature/: TemperatureClient.java  TemperatureClientGUI.java
grpc-client/src/main/resources/com.lightForm/: LightForm.fxml
grpc-server/: pom.xml
grpc-server/src/main/java/com/appliance/: ApplianceServer.java  ApplianceServerImpl.java
grpc-server/src/main/java/com/light/: LightServer.java  LightServiceImpl.java
grpc-server/src/main/java/com/security/: SecurityServer.java  SecurityServiceImpl.java
grpc-server/src/main/java/com/temperature/: TemperatureServer.java  TemperatureServerImpl.java
grpc-server/src/main/resources/: applianceConsul.properties  consul.properties  securityConsul.properties  tempConsul.properties
